INSERT INTO products (Name,Model,Price,Created) VALUES('PS','2',1200,NOW());
INSERT INTO products (Name,Model,Price,Created) VALUES('PS','3',3500,NOW());
INSERT INTO products (Name,Model,Price,Created) VALUES('PS','4',7000,NOW());
INSERT INTO products (Name,Model,Price,Created) VALUES('XBox','360',5100,NOW());
INSERT INTO products (Name,Model,Price,Created) VALUES('XBox','One',8000,NOW());
INSERT INTO products (Name,Model,Price,Created) VALUES('Nintendo','64',3000,NOW());
INSERT INTO products (Name,Model,Price,Created) VALUES('Nintendo','Switch',7000,NOW());
INSERT INTO products (Name,Model,Price,Created) VALUES('Sega','Genesis',2000,NOW());
INSERT INTO products (Name,Model,Price,Created) VALUES('Sega','Saturn',2000,NOW());